'''
TWO POINTER
- 두 개의 포이터를 만들어서, 각각이 가리키는 원소에 의미를 부여하여 문제를 해결하는 알고리즘
- 대부분 O(N^2)을 O(N)으로 떨어뜨릴 수 있다.
- 직관적으로 떠올리기 어려움으로 다양한게 접해봐야한다.

대표적인 예시
1) 포인터 2개가 같은 방향으로 진행하는 것
    →
       →
2) 포인터 2개가 양끝에서 반대로 진행하는 것
    →
           ←
3) 포인터 하나는 한쪽방향으로만 진행하고, 다른포인터는 양쪽 방향으로 이동하는 것
    →
        →  ←
'''

# 더 찾아볼 것!!
# Mo's Algorithm
# - 하나의 쿼리(질의)가 연속 구간에 대한 것이며
# - 그러한 쿼리가 Q개 주어졌을 때의 처리 방법
# 쿼리들을 특정값을 기준으로 정렬하고, 정렬된 순서대로 접근하면 더 빨리풀린다!